@import "compass/css3/transition"
@import "compass/typography/lists/inline-block-list"

.cavendish ol.slides

  +inline-block-list
  position: relative
  width: 400px
  height: 300px

  li
    +transition(top 0.5s, left 0.5s)
    position: absolute
    top: 0
    width: 100%
    height: 100%
    z-index: 1

    &:nth-child(1)
      background-color: #FFF10D
    &:nth-child(2)
      background-color: #FF0000
    &:nth-child(3)
      background-color: #7D0CE8
    &:nth-child(4)
      background-color: #0883FF

  .cavendish-right
    left: 100%

  .cavendish-left
    left: -100%

  .cavendish-onstage
    left: 0 
    font-weight: bold

  .cavendish-onstage, .cavendish-after
    z-index: 2
