@import "compass/css3/transition"
@import "compass/typography/lists/inline-block-list"

.cavendish ol.slides

  +inline-block-list
  position: relative
  width: 100%
  height: 300px

  li
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

    span
      +transition(top 0.5s, left 0.5s)
      left: -100%
      position: absolute

  .cavendish-before
    span
      top: 0
      +transition(none)

  .cavendish-after
    span
      top: 0
      left: 100%

  .cavendish-onstage
    span
      font-weight: bold

    &:nth-child(1) span
      top: 25%
      left: 75%
    &:nth-child(2)
      span
        top: 50%
      span.letter-o
        left: 25%
      span.letter-k
        left: 40%
      span.letter-a
        left: 55%
      span.letter-y
        left: 70%
    &:nth-child(3) span
      top: 75%
      left: 25%
    &:nth-child(4) span
      top: 50%
      left: 50%
