@import "compass/css3/transition"
@import "compass/typography/lists/inline-block-list"
@import "compass/css3/opacity"
@import "compass/typography/text/replacement"

.cavendish 
  position: relative
  width: 100%
  height: 300px
  overflow: hidden

  ol.slides
    +inline-block-list
    position: relative

  .cavendish-navigation
    width: 200px
    height: 200px
    background: #eee
    position: absolute
    top: 50px
    left: 50px
    z-index: 2

    ol.slides
      overflow: visible
      width: auto
      height: auto
      color: #333

      li
        width: auto
        height: auto
        padding: 10px
        background: none
        font-size: 2em
        position: absolute
        top: 0
        left: 0
        +transition(0.25s)

    .cavendish-pager
      position: absolute
      bottom: 10px
      left: 10px

    .cavendish-before, .cavendish-after
      +opacity(0)

    .cavendish-onstage
      +opacity(1)

  .cavendish-background
    z-index: 1

    ol.slides
      +transition(top 0.5s, left 0.5s)
      overflow: visible
      position: relative
      width: 100%
      height: 300px

      li
        +hide-text
        +transition(top 0.5s, left 0.5s)
        position: absolute
        top: 0
        width: 100%
        height: 100%
        z-index: 1

        &:nth-child(1)
          background-color: #FFF10D
        &:nth-child(2)
          background-color: #FF0000
        &:nth-child(3)
          background-color: #7D0CE8
        &:nth-child(4)
          background-color: #0883FF
